#字段
city.name=beijing
#对象
student.name=张三
student.age=23
student.score=99
#list
county.ge[0]=di0ge
county.ge[1]=di1ge
county.ge[2]=di2ge
county.ge[3]=di3ge
county.ge[4]=di4ge

group.user[0].name=di0ge
group.user[0].age=22
group.user[1].name=di1ge
group.user[1].age=2
group.user1[0].name=di0ge
group.user1[0].age=22
group.user1[1].name=di1ge
group.user1[1].age=2
