server.port=8081
server.servlet.context-path=/dev
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.cache=false　　　　#这个是关闭thymeleaf缓存
#spring.thymeleaf.enabled = false　 //关闭thymeleaf模板