
server.port=8080
server.servlet.context-path=/dev
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#mybaits配置地址
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com. miao.springboot.domain.po
#mbatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 注册数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Drivertest
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username =test
spring.datasource.password =123456